.App {
	text-align: center;
}

.header {
	display: flex;
	align-items: center;
	background-color: #FFFFFF;
}

.logo {
	margin-top: 19px;
	margin-bottom: 19px;
	margin-left: 16px;
}

.content-container {
	display: flex;
	flex-direction: column;
	margin-left: 94px;
	margin-right: 94px;
	margin-top: 67px;
	font-family: HelveticaNeue;
}

.container {
	display: flex;
	align-items: flex-start;
	color: #192024;
}

.title-container {
	margin-bottom: 73px;
	font-size: 44px;
	font-weight: 900;
	color: #000000;
}

.filter-container {
	flex-direction: column;
	margin-bottom: 56px;
}

.filter-title-container {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 23px;
}

.filter-buttons {
	display: flex;
	font-size: 14px;
	font-weight: normal;
}

.button-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.filter-button {
	height: 20px;
	width: 20px;
}

.active-button {
	background-color: gray;
	
}

.button-text {
	margin-left: 10px;
	margin-right: 24px;
}

.grid-container {	
	display: grid;
  	grid-template-columns: repeat(4, 300px);
	grid-gap: 16px;
	margin-bottom: 56px;
}

.airline-card {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 300px;
	height: 240px;
	border-radius: 8px;
	box-shadow: 0 -1px 4px 0 rgba(25, 32, 36, 0.04),
	0 3px 0 rgba(25, 32, 36, 0.15);
	border: solid 1px #363f45;
}

.card-logo {
	max-width: 32px;
	max-height: 32px;
	margin-right: 18px;
}

.airline-name {
	font-size: 16px;
	font-weight: bold;
}

.card-text {
	display: flex;
	flex-direction: column;
	max-width: 240px;
	overflow-wrap: break-word;
}

.hidden-text {
	display: none;
}

.airline-site {
	color: #5a6872;
}

.airline-card:hover .hidden-text {
	display: block;
}

.airline-card:hover .airline-name {
	font-size: 14px;
}

@media screen and (max-width:1436px){
	.grid-container {	
		grid-template-columns: repeat(3, 300px);
	}
}

@media screen and (max-width:1120px){
	.grid-container {	
		grid-template-columns: repeat(2, 300px);
	}
}

@media screen and (max-width:804px){
	.grid-container {	
		grid-template-columns: repeat(1, 300px);
	}
}
